# Configuration file

general {
    # 更改灵根为土
    B:Dirt=true

    # 设置灵根为空，目前无作用
    B:Empty=false

    # 更改灵根为火
    B:Fire=true

    # 更改灵根为金
    B:Metal=true

    # 更改灵根为水
    B:Water=false

    # 更改灵根为木
    B:Wood=true
}


